# azure-functions-extensibility

./: README.md
sqlserver/: SQL Server in Docker.txt  sqlserver.code-workspace  sqlserver.sln
sqlserver/sqlserver-demo/: KeepItWarm.cs  Local loadtest.txt  ProductsApi.cs  Startup.cs  sqlserver-demo.csproj
sqlserver/sqlserver-demo-js/: extensions.csproj
sqlserver/sqlserver-demo-js/ListProducts/: function.json  index.js
sqlserver/sqlserver-demo-models/: sqlserver-demo-models.csproj
sqlserver/sqlserver-demo-models/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
sqlserver/sqlserver-extensions/: SqlResolutionPolicy.cs  SqlServerAttribute.cs  sqlserver-extensions.csproj
sqlserver/sqlserver-extensions/Bindings/: SqlServerBuilder.cs  SqlServerEnumerableBuilder.cs  SqlServerJArrayBuilder.cs
sqlserver/sqlserver-extensions/Config/: SqlServerExtensionConfigProvider.cs  SqlServerWebJobsBuilderExtensions.cs  SqlServerWebJobsStartup.cs
